# RetailAPI

./: build.gradle
src/main/java/com/rs/retailstore/: RetailStoreApplication.java
src/main/java/com/rs/retailstore/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/rs/retailstore/controller/: CustomerGreetingController.java  RegisterController.java
src/main/java/com/rs/retailstore/model/: Customer.java  Greeting.java
src/main/java/com/rs/retailstore/repository/: CustomerRepository.java
src/main/java/com/rs/retailstore/service/: CustomerService.java  RetailStoreUserDetail.java
src/main/resources/: application.properties  script.sql
