plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.rs'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    //commons lib
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.6'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.6'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:10.0.0.jre11' // Sử dụng phiên bản mới nhất của JDBC Driver cho SQL Server


    dependencies {
        // ...
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre11' // Thay đổi phiên bản phù hợp nếu cần
        // ...
    }


}

tasks.named('test') {
    useJUnitPlatform()
}
